{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "eyecov": {
            "command": "/Users/odinn/Library/Application Support/Herd/config/nvm/versions/node/v22.22.1/bin/node",
            "args": [
                "/Users/odinn/Projects/eyecov/eyecov-vscode/out/mcp/server.js"
            ]
        }
    }
}
